<html>
    <head>
        <title>
            Online Pharmacy
        </title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn1{
  background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
  color:#fff;
  font-weight:600;
  }
  .btn1:hover,.btn2:hover{
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  }
  .btn2{
  background:#1488e9;
  color:#fff;
  font-weight:600;
  border-radius:5px;
  letter-spacing:0.09em;
  }
section {
  position: relative;
  min-height: 100vh;
  background-color: #f8dd30;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}

  </style>
    </head>
    <body>
      <body>
        <section>
          <div class="container">
            <div class="user signinBx">
              <div class="imgBx"><img src="images/maxresdefault.jpg" alt="" /></div>
              <div class="formBx">
                <form action="" onsubmit="return false;">
                  <h2>Sign In</h2>
                  <input type="text" name="" placeholder="Username" />
                  <input type="password" name="" placeholder="Password" />
                  <button> <a href="index1.html" class="btn1">Login</a></button>
                  <p class="signup">
                    Don't have an account ?
                    <a href="#" onclick="toggleForm();">Sign Up.</a>
                  </p>
                </form>
              </div>
            </div>
            <div class="user signupBx">
              <div class="formBx">
                <form action="" onsubmit="return false;">
                  <h2>Create an account</h2>
                  <input type="text" name="" placeholder="Username" />
                  <input type="email" name="" placeholder="Email Address" />
                  <input type="password" name="" placeholder="Create Password" />
                  <input type="password" name="" placeholder="Confirm Password" />
                  <button  class="btn2" onclick="myFunction()">create</button>
                  <p class="signup">
                    Already have an account ?
                    <a href="#" onclick="toggleForm();">Sign in.</a>
                  </p>
                </form>
              </div>
              <div class="imgBx"><img src="images/dc-Cover-s11oui6hgh4c99ceop2t91sk52-20170602025310.Medi.jpeg" alt="" /></div>
            </div>
          </div>
        </section>
      </body>
        <script>
          const toggleForm = () => {
  const container = document.querySelector('.container');
  container.classList.toggle('active');
};
            function myFunction() {
              alert("Your Account is Created!! You can Login into Our page Now");
            }
            </script>
    </body>
</html>